
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
     <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="https://i.postimg.cc/PxkCgMdm/images.jpg" type="image/x-icon">
        <title>Hamster Bot 🐹</title>
        
        
        
    <meta
      name="description"
      content="Generate your Hamster kombat: Bike Ride 3D promo codes easily with our online key generator. No more tedious efforts, get your exclusive codes now! Hamsterkombat Bike Ride 3D promo codes key generator free keys game promo exclusive codes Hamster kombat keys Hamsterkombat keys genrater hamster kombat free keys Hamsterkombat playground keys how to get hamsterkombat keys hamster kombat keys Hamsterkombat cipher Hamster kombat cipher Hamsterkombat combo Hamster kombat combo"
    />
    <meta
      name="keywords"
      content="Hamsterkombat, Bike Ride 3D, promo codes, key generator, free keys, game promo, exclusive codes, Hamsterkombat keys, Hamsterkombat keys genrater, hamster kombat free keys, Hamsterkombat playground keys, how to get hamsterkombat keys, hamster kombat keys, Hamsterkombat cipher, Hamster kombat cipher, Hamsterkombat combo, Hamster kombat combo"
    />
    
    <script src="source_codes.js"></script>
    <script src="source_codeai.js"></script>
    <script type="module" crossorigin src="source_code.js"></script>
    <link rel="stylesheet" crossorigin href="source_code.css">
  </head>
  <body>





    <div class="header">
  <b id="btns1">MyHopHub</b>
</div>
<script>
        document.getElementById('btns1').addEventListener('click', function() {
            // Array of random URLs
            const urls = [
                "https://myhophub.github.io/mods",
                "https://myhophub.github.io/free",
                "https://myhophub.github.io/code",
                "https://myhophub.github.io/app"
            ];

            // Generate a random index
            const randomIndex = Math.floor(Math.random() * urls.length);

            // Redirect to the random URL
            window.location.href = urls[randomIndex];
        });
</script>


    <div id="root"></div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <style>
  	body { background:#58700f;}
  
.footer {
  width: 100%;
  background-color: #98bf21;
  color: #fff;
  text-align: center;
  padding: 10px 0px;
  text-decoration: none;
  font-size: 20px;
  position: fixed;
left: 0;
  bottom: 0;
  width: 100%;
}
.header {
  width: 100%;
  background-color: #98bf21;
  color: #fff;
  text-align: left;
  padding: 10px 15px;
  text-decoration: none; 
  font-size: 25px;
     font-family: "Audiowide", sans-serif;
     font-weight: bold;
}




  	</style>
  
  
  <div class="footer">
  <b>hosting developers - Shiva Kr Prajapati</b>
</div>
  
</body>
</html>
